apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: main
data:
  POSTGRES_DB: "test_k8s"
  POSTGRES_USER: "test_k8s"
  POSTGRES_PASSWORD: "OwOtBep9Frut"
  PGDATA: "/var/lib/postgresql/data/pgdata"