apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: main
data:
  POSTGRES_DB: "REPLACE_ME"
  POSTGRES_USER: "REPLACE_ME"
  POSTGRES_PASSWORD: "REPLACE_ME"
  PGDATA: "/var/lib/postgresql/data/pgdata"